<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

       body{
    background-color: rgb(211, 210, 210)

  }

        body {font-family: Arial, Helvetica, sans-serif;}


  .sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fefefe;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: indigo;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: white;
}

.openbtn {
  font-size: 28px;
  cursor: pointer;
  color: black;
  padding: 10px 15px;
  border: none;
  background-color: white;
  
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.topnav {
    background-color: #ffffff;
    overflow: auto;
    margin-left: -5px;
    width: 1270px;
    margin-top: -8px;
    position: fixed;
    margin-left: -10px;
    
   
}

.image {
    height: 40px;
    width: 300px;
    margin-left: 5px;
    
}

        

    form {
  border: 3px solid #f1f1f1;
  background-color: #f1f1f1;
  width: 1000px;
  height: 650px;
  border-radius: 30px;
  margin: auto;
  box-shadow: 10px 10px 5px grey;
  
}

input[type=text2]  {
  width: 370px;
  padding: 12px 20px;
  margin: 0px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 50px;
}


input[type=date] {
  width: 150px;
  padding: 12px 20px;
  margin: 0px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 50px;
}

input[type=text1] {
  width: 370px;
  padding: 12px 20px;
  margin: 0px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 50px;
}

input[type=tel] {
  width: 370px;
  padding: 12px 20px;
  margin: 0px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 50px;
}

input[type=password] {
  width: 370px;
  padding: 12px 20px;
  margin: 0px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 50px;
}

input.password1 {
  width: 290px;
  padding: 12px 20px;
  margin: 0px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 50px;
}

input[type=checkbox] {
  margin: auto;
  height: 20px;
  width: 20px;

}

.button{
        background-color: red;
        color: rgb(255, 255, 255);
        font-family: Oswald;
        font-size: 20px;
        border-radius: 30px;
        width: 100px;
        height: 60px;
        margin-left: 440px;
        border: none;
      }

.button:hover {
    background-color: rgb(103, 200, 0);;
}

.container{
  margin: 0px 16px;
}

.div4 {
  width: 250px;
  height: 160px;
  background-color: #444;
  margin-top: -60px;
  background-image: linear-gradient(blue, black, orangered);
}


    </style>
    <body>
      <head>
        <div class="topnav">
            <div id="main">
                <button class="openbtn" onclick="openNav()">☰</button>  
                <img src="nrc-logo.png" class="image">
               
              </div>
            
         </div>
         

      <div id="mySidebar" class="sidebar">
        <div class="div4">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a> 
        <input type="text" placeholder="Search" style="font-family: lato; margin-left: 10px; width: 220px; height: 25px;
        border-radius: 5px; margin-top: 100px; border: 2px solid black;">
        </div>
      </br>
        <a href="index.html">Home</a>
        <a href="NRC Subwebportal1.html">ExpressRail</a>
        <a href="NRC subwebportal2.html">CargoRail</a>
        <a href="NRC Login.html">Login/Register</a>
        <a href="#">Contact us</a>
        <a href="#">Careers</a>
        <a href="#">About us</a> 
    </div>
    </head>

</br>
</br>
</br>
</br>
</br>
</br>
        

          <form action="action_page.php" method="post">
            <h1 style="font-family: oswald; font-size: 40px; text-align:center;">Registration</h1>
            <h5 style="font-family: oswald; font-size: 15px; text-align:center;">Please fill in this form to create your MyRail account.</h5>
            <div class="container">
                <label for="name"><b>Name</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text2" placeholder="Enter name" name="name" id="name" required>
                <label for="email"><b>Email ID</b></label>
                <input type="text2" placeholder="Enter Email ID" name="email" id="mail" required></br></br>
                <label for="Username"><b>Username</b></label>
                <input type="text1" placeholder="Enter Username" name="username" id="username" required>
                <label for="DOB"><b>D.O.B</b></label>&nbsp;&nbsp;&nbsp;
                <input type="date" name="DOB" id="dob" required></br></br>
                <label for="Phone"><b>Phone</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="tel" placeholder="Enter Phone number" name="phonenumber" id="phone" required>
                <label for="Username"><b>Country</b></label>
                <input type="text1" placeholder="Enter Nationality" name="nationality" id="nationality" required></br></br>
                <label for="password"><b>Password</b></label>
                <input type="password" placeholder="Enter password" name="password" id="password" required>
                <label for="password"><b>Confirm Password</b></label>
                <input type="password" placeholder="Confirm password" name="password"  class="password1" id="confirmpassword" ></br></br></br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox">&nbsp;
                <label for="checkbox"><b>I agree to the terms and conditions of NR and its subsidiaries</b></label></br></br></br>
                <button class="button">Sign up</button></br></br>
                <h3 style="font-family: sans-serif; font-size: 20px ;">&nbsp;&nbsp;&nbsp;Already have an account? Login <a href='NRC Login.html'>Here</a></h3>

            </div>
          </form>


        <script>
          function Registration () {
            const name = document.getElementById("name").value;
            const mail = document.getElementById("mail").value;
            const username = document.getElementById("username").value;
            const dob = document.getElementById("dob").value;
            const phone = document.getElementById("phone").value;
            const nationality = document.getElementById("nationality").value;
            const password = document.getElementById("password").value;
            const confirmpassword = document.getElementById("confirmpassword").value;

            
            
          }

          function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft= "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

          
          
        </script>
    </body>
    </html>
