<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .button{
        background-color: red;
        color: rgb(255, 255, 255);
        font-family: Oswald;
        font-size: 18px;
        border-radius: 30px;
        width: 110px;
        height: 50px;
        border: none;
      }

      .button:hover {
        background-color: rgba(132, 255, 0, 0.651)
      }

      .button1 {
        background-color:red;
        color: rgb(255, 255, 255);
        font-family: Oswald;
        font-size: 18px;
        border-radius: 30px;
        width: 110px;
        height: 50px;
        border: none;
      }

      .button1:hover {
        background-color: rgba(132, 255, 0, 0.651);
      }

        body{
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)),url('tgvduplex.jpg'); 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;

  }
    body {font-family: Arial, Helvetica, sans-serif;}
    
    

    .lineUp {
  animation: 2s anim-lineUp ease-out;
}
@keyframes anim-lineUp {
  0% {
    opacity: 0;
    transform: translateY(80%);
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fefefe;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: indigo;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: white;
}



.openbtn {
  font-size: 28px;
  cursor: pointer;
  color: black;
  padding: 10px 15px;
  border: none;
  background-color: white;
  
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px; height: 50%;}
}

.topnav {
    background-color: #ffffff;
    overflow: auto;
    margin-left: -5px;
    width: 1280px;
    margin-top: -8px;
    position: fixed;
    margin-left: -5px;
    
   
}

.image {
    height: 40px;
    width: 300px;
    margin-left: 5px;
    
}

.div4 {
  width: 250px;
  height: 160px;
  background-color: #444;
  margin-top: -60px;
  background-image: linear-gradient(blue, black, orangered);
}

.search {
  width: 220px;
  height: 25px;
  border-radius: 5px;
  margin-left: 10px;
  margin-top: 100px;
  border: 2px solid black;
  font-family: lato;
}

.div1 {
  height: 640px;
  width: 600px;
  background-color: #ffffff;
  border-radius: 20px;
}

.image1 {
  height: 300px;
  width: 600px;
  border-radius: 20px;
}

.div2 {
  height: 640px;
  width: 600px;
  background-color: #ffffff;
  border-radius: 20px;
  margin-left: 630px;
  margin-top: -640px;
}

.image2 {
  height: 300px;
  width: 600px;
  border-radius: 20px;
}

.div3 {
  height: 640px;
  width: 600px;
  background-color: #ffffff;
  border-radius: 20px;
}

.image3 {
  height: 300px;
  width: 600px;
  border-radius: 20px;
}
    </style>
    <body>
    <script>
      var words = document.getElementById("text").value;
    part,
    i = 0,
    offset = 0,
    len = words.length,
    forwards = true,
    skip_count = 0,
    skip_delay = 15,
    speed = 70;
var wordflick = function () {
  setInterval(function () {
    if (forwards) {
      if (offset >= words[i].length) {
        ++skip_count;
        if (skip_count == skip_delay) {
          forwards = false;
          skip_count = 0;
        }
      }
    }
    else {
      if (offset == 0) {
        forwards = true;
        i++;
        offset = 0;
        if (i >= len) {
          i = 0;
        }
      }
    }
    part = words[i].substr(0, offset);
    if (skip_count == 0) {
      if (forwards) {
        offset++;
      }
      else {
        offset--;
      }
    }
    $('.word').text(part);
  },speed);
};

$(document).ready(function () {
  wordflick();
});


function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft= "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}


    </script>

<head>
  <div class="topnav">
      <div id="main">
          <button class="openbtn" onclick="openNav()">☰</button>  
          <img src="nrc-logo.png" class="image">
         
        </div>
      
   </div>
   </head>
    
    <div id="mySidebar" class="sidebar">
      <div class="div4"> 
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a> 
      <input type="text" placeholder="Search" class="search" >
      </div>
      </br>
      
      
      <a href="index.html">Home</a>
      <a href="#">ExpressRail</a>
      <a href="NRC subwebportal2.html">CargoRail</a>
      <a href="NRC Login.html">Login/Register</a>
      <a href="#">Contact us</a>
      <a href="#">Careers</a>
      <a href="#">About us</a> 
  </div>

</br>
</br>
</br>
</br>

    <h1 style="font-family: Oswald; font-size: 55px; text-align: left; color: white;" class="lineUp"> Welcome to ExpressRail!</h1>
    <p style="font-family: oswald; font-size: 25px; color: white;" class="lineUp">Accelarating dreams, empowering connections.</p>

    <button class="button" button onclick="window.location.href='NRC Login.html';">Log In</button>
    &nbsp;
    <button class="button1" button onclick="window.location.href='NRC Registration.html';">Register</button>

</br>
</br>
</br>
<div class="div1">
  <img src="aveliahighspeed.jpg" class="image1">
  <h1 style="font-size: 45px; color: red; font-family: lato; margin-inline: 40px; margin-top: 5px;">Speed</h1>
  <p style="font-size: 18px; color: black; font-family: lato; margin-inline: 40px;"><b>In today's fast-paced world, speed is not
    just a necessity; it's a way of life. At ExpressRail, we're not simply a railroad company; we're pioneers in the art of high speed rail 
    transport. Join us as we explore the exhilarating world of velocity, where cutting-edge technology and a commitment to efficiency come 
  together to redefine the future of travel.</b></p>
  
</div>

<div class="div2">
  <img src="aveliainterior.jpg" class="image2">
  <h1 style="font-size: 45px; color: rgb(0, 165, 206); font-family: lato; margin-inline: 40px; margin-top: 5px;">Comfort</h1>
  <p style="font-size: 18px; color: black; font-family: lato; margin-inline: 40px;"><b> We understand that travel isn't just about speed; it's about the ease and 
    luxury of the journey. At ExpressRail, we're dedicated to ensuring your ride is not only swift but also supremely comfortable.
    Join us as we embark on a voyage where relaxation and convenience go hand in hand. Experience the future of travel, where every mile is a moment 
    of pure comfort.
  </b></p>
</div>

</br>
</br>

<div class="div3">
  <img src="Rail-signaling.jpg" class="image3">
  <h1 style="font-size: 45px; color: rgb(6, 193, 0); font-family: lato; margin-inline: 40px; margin-top: 5px;">Safety</h1>
  <p style="font-size: 18px; color: black; font-family: lato; margin-inline: 40px;"><b>In a world where safety matters most, we've set the standard for 
    high-speed rail travel. At ExpressRail. we've invested in cutting-edge safety measures to ensure your peace of mind during every journey.
    Join us as we redefine the future of safe and worry-free transportation. Welcome aboard, where safety always comes first.
  </b></p>
</div>
        
    </body>
    </html>
