<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
    background-color: rgb(211, 210, 210);
    font-family: sans-serif;

  }

  
  .sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fefefe;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: indigo;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: white;
}

.openbtn {
  font-size: 28px;
  cursor: pointer;
  color: black;
  padding: 10px 15px;
  border: none;
  background-color: white;
  
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
  .topnav { width: 100%;}
}

.topnav {
    background-color: #ffffff;
    overflow: auto;
    margin-left: -5px;
    width: 1270px;
    margin-top: -8px;
    position: fixed;
    margin-left: -10px;
    
   
}

.image {
    height: 40px;
    width: 300px;
    margin-left: 5px;
    
}
  
    form {
  border: 3px solid #f1f1f1;
  background-color: #f1f1f1;
  width: 500px;
  height: 640px;
  border-radius: 30px;
  margin-top: 0px;
  margin-left: 70px;
  box-shadow: 10px 10px 5px grey;
}

/* Full-width inputs */
input[type=text1], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 50px;
}

/* Set a style for all buttons */
.button1 {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 50px;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  border-radius: 50px;
  color: white;
  border: none;
  cursor: pointer;
  
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  margin: auto;
  padding: 16px;
  border-radius: 20px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 100px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}

.div4 {
  width: 250px;
  height: 160px;
  background-color: #444;
  margin-top: -60px;
  background-image: linear-gradient(blue, black, orangered);
}

.div5 {
  background-color: #f1f1f1;
  width: 500px;
  height: 280px;
  margin-left: 680px;
  border-radius: 30px;
  margin-top: -670px;
  box-shadow: 10px 10px 5px grey;
  
}

.btn2 {
  border-radius: 30px;
  width: 200px;
  height: 50px;
  background-color:#0059a2;
  color: white;
  margin-left: 140px;
  border: none;
  font-size: 15px;
}

.div6 {
  background-color: #f1f1f1;
  width: 500px;
  height: 320px;
  margin-left: 680px;
  border-radius: 30px;
  margin-top: 40px;
  box-shadow: 10px 10px 5px grey;
}

.btn3 {
  border-radius: 30px;
  width: 200px;
  height: 50px;
  background-color:#df0030;
  color: white;
  margin-left: 140px;
  border: none;
  font-size: 15px;
}

  
    </style>

<head>
  <div class="topnav">
      <div id="main">
          <button class="openbtn" onclick="openNav()">☰</button>  
          <img src="nrc-logo.png" class="image">
         
        </div>
      
   </div>
   </head>
  
     
  
  <div id="mySidebar" class="sidebar">
     <div class="div4">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a> 
      <input type="text" placeholder="Search" style="font-family: lato; margin-left: 10px; width: 220px; height: 25px;
      border-radius: 5px; margin-top: 100px; border: 2px solid black;">
     </div>
    </br>
      <a href="index.html">Home</a>
      <a href="NRC Subwebportal1.html">ExpressRail</a>
      <a href="NRC subwebportal2.html">CargoRail</a>
      <a href="#">Login/Register</a>
      <a href="#">Contact us</a>
      <a href="#">Careers</a>
      <a href="#">About us</a> 
  </div>

<script>
  function validate(){
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;

    

    if (username === "admin" && password === "password") {
      return true;
    } else if (username === "" && password === ""){

      alert("username and password cannot be blank!");
    
    } else if (username === "") {
    
      alert("username cannot be blank!");
      
    } else if (password === "") {

      alert ("password cannot be blank!")
    }
  }

  function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft= "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
   
</script>
    
    
</br>
</br>
</br>
</br>
</br>

    <form action="NRC mainpage.html"  method="post">
        <h2 style="font-family: oswald; text-align: center"> Log into your MyRail Account</h2>
        <div class="imgcontainer">
          <img src="img_avatar2.png" alt="Avatar" class="avatar">
        </div>
      
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text1" placeholder="Enter Username" name="username" required id="username">
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="password" required id="password">
      
          <button type="submit" id="submit" value="Login" onclick="validate()" class="button1">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
      
        <div class="container" style="background-color:#ffffff">
          <button type="button" class="cancelbtn" button onclick="window.location.href='C:/Users/anant/Downloads/NR PROJECT FILE/NRCwebportalnew.html';">Cancel</button>
          
        </div>

      </form>

      <div class="div5">
        <p style="font-family: lato; font-size: 25px; text-align: center; margin-inline: 20px;"> 
        </br>
        </br>
     
        
          Having trouble logging into your account? Don't worry, we got you!</p>
    </br>
      <button class="btn2">Click here</button>
      </div>
    
      <div class="div6">
        <p style="font-family: lato; font-size: 25px; text-align: center; margin-inline: 20px;"> 
        </br>
        </br>
     
        
          First time here? Create MyRail account to enjoy our services!
        [MyRail account is mandatory to avail our services]</p>

      </br>
      <button class="btn3" button onclick="window.location.href='NRC Registration.html';">Register/Signup</button>
    </br> 

      </div>
    
    </style>
    </body>
</html>
