<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: rgb(215, 215,215);
        }

        body {
  font-family: "Lato", sans-serif;
}


        .sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fefefe;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: indigo;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: white;
}



.openbtn {
  font-size: 28px;
  cursor: pointer;
  color: black;
  padding: 10px 15px;
  border: none;
  background-color: white;
  
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.topnav {
    background-color: #ffffff;
    overflow: auto;
    margin-left: -5px;
    width: 1280px;
    margin-top: -8px;
    position: fixed;
    margin-left: -10px;
      
}

.image {
    height: 40px;
    width: 300px;
    margin-left: 5px;   
}

.search {
  width: 220px;
  height: 25px;
  border-radius: 5px;
  margin-left: 10px;
  margin-top: 100px;
  border: 2px solid black;
  font-family: lato;
}

.div4 {
  width: 250px;
  height: 160px;
  background-color: #444;
  margin-top: -60px;
  background-image: linear-gradient(blue, black, orangered);
}

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 40%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #000000;
  margin-bottom: 12px;
  margin-top: 20px;
  border-radius: 30px;
  margin-left: 25px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #000000;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable th {
  color: white;
}

#myTable tr {
  border-bottom: 1px solid #000000;
  border-right: 1px solid black;
}

#myTable tr.header {
  background-color: #245bff;
}
#myTable tr.header:hover {
  background-color: #245bff;
}

#myTable tr:hover {
  background-color: #f1f1f1;
}

.button1 {
  height: 30px;
  width: 60px;
  background-color: #21a400;
  color: white;
  border-radius: 30px;
  border: none;
  cursor: pointer; 
}

.button1:hover {
  box-shadow: 5px 5px 5px grey;
}

.button2 {
  height: 30px;
  width: 60px;
  background-color: red;
  color: white;
  border-radius: 30px;
  border: none;
  cursor: pointer;
}

.div20 {
 height: 760px;
 width: 1250px;
 background-color: whitesmoke;
 border-radius: 30px;
 background-image: url("avelialandscapeedit.jpg");
 background-size: 1250px 210px;
 background-repeat: no-repeat;
}

.button3 {
  height: 45px;
  width: 70px;
  background-color: rgb(192, 0, 0);
  border-radius: 30px;
  border: none;
  margin-left: 620px;
  cursor: pointer;
}

.button3:hover {
  box-shadow: 5px 5px 5px grey;
}

#popup-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            border-radius: 5px;
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 900;
        }

        #close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        #popup-container2 {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            border-radius: 5px;
        }       

        #popup-container3 {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            border-radius: 5px;
        } 

        .button4 {
          height: 40px;
          width: 70px;
          background-color: #21a400;
          color: white;
          border-radius: 30px;
          border: none;
          margin-left: 70px;
          cursor: pointer;
          font-size: 15px;
        }

        .button4:hover {
          box-shadow: 5px 5px 5px grey;
        }

        #popup-container4 {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            border-radius: 5px;
        } 

.button5 {
  height: 40px;
  width: 60px;
  background-color: #21a400;
  color: white;
  margin-left: 125px;
  border-radius: 25px;
  border: none;
  cursor:pointer;
}

.button5:hover {
  box-shadow: 5px 5px 5px grey;
}

.button5:active {
  background-color: #000000;
}
</style>

<body>
    <head>
        <div class="topnav">
            <div id="main">
                <button class="openbtn" onclick="openNav()">☰</button>  
                <img src="nrc-logo.png" class="image">
               
              </div>
            
         </div>
         </head>
        
           
        
        <div id="mySidebar" class="sidebar">
            <div class="div4"> 
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a> 
            <input type="text" placeholder="Search" class="search" >
            </div>
            </br>
            
            
            <a href="#">Home</a>
            <a href="#">Contact us</a>
            <a href="#">Careers</a>
            <a href="#">About us</a>
            <a href="#" >Account</a>
            <a href="#">Sign Out</a>

        </div>
      </br>
    </br>
  </br>
</br>
</br>
 <div class="div20">
 </br>

<p style="font-size: 35px; margin-left: 30px; color: whitesmoke;"><b>Available Trains</b></p>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for trains.." title="Type in a name">

<button class="button3" onclick="reDirect2()"><p style="font-family: lato; color: white; font-size: 14px;"><i class="fa fa-arrow-left"></i>&nbsp;Back</p></button>


<table id="myTable">
  <tr class="header">
    <th style="width:20%;">Train</th>
    <th style="width:10%;">From</th>
    <th style="width:5%">To</th>
    <th style="width: 10%">Departure</th>
    <th style="width: 10%">Arrival</th>
    <th style="width:3%"></th>
  </tr>
  <tr>
    <td>22001 Pizzatown-Vineyards Central</td>
    <td>PZT</td>
    <td>VYC</td>
    <td>09:15</td>
    <td>13:30</td>
    <td><button onclick="openPopup3()" class="button1">Book</button></td>
  </tr>
  <tr>
    <td>16005 Cheeseberg-Vineyards Central</td>
    <td>CHB</td>
    <td>VYC</td>
    <td>08:25</td>
    <td>12:30</td>
    <td><button onclick="openPopup3()" class="button1">Book</button></td>
  </tr>
  <tr>
    <td>11000 Cheeseberg-Grand Taco Central</td>
    <td>CHB</td>
    <td>GTC</td>
    <td>05:35</td>
    <td>11:20</td>
    <td><button onclick="openPopup3()" class="button1">Book</button></td>
  </tr>
  <tr>
    <td>22050 Pizza Town-Grand Taco Central</td>
    <td>PZT</td>
    <td>GTC</td>
    <td>06:00</td>
    <td>11:15</td>
    <td><button onclick="openPopup3()" class="button1">Book</button></td>
  </tr>
  <tr>
    <td>11060 Rolls Junction-Grand Taco Central</td>
    <td>RLJ</td>
    <td>GTC</td>
    <td>04:30</td>
    <td>10:35</td>
    <td><button onclick="openPopup3()" class="button1">Book</button></td>
  </tr>
  <tr>
    <td>22002 Vineyards Central-Pizzatown</td>
    <td>VYC</td>
    <td>PZT</td>
    <td>05:45</td>
    <td>12:30</td>
    <td><button onclick="openPopup()" class="button2">Full</button></td>
  </tr>
  <tr>
    <td>22051 Grand Taco Central-Pizza Town</td>
    <td>GTC</td>
    <td>PZT</td>
    <td>07:00</td>
    <td>13:45</td>
    <td><button onclick="openPopup()" class="button2">Full</button></td>
  </tr>
  <tr>
    <td>11061 Grand Taco Central-Rolls Junction</td>
    <td>GTC</td>
    <td>RLJ</td>
    <td>08:45</td>
    <td>14:40</td>
    <td><button onclick="openPopup2()" class="button2">Cancel</button></td>
  </tr>
</table>
</div>

<div id="overlay"></div>

<div id="popup-container">
    <div id="close-btn" onclick="closePopup()">X</div>
    <h2 style="font-family: lato; font-size: 20px; color: red;">Reservation Not Available</h2>
    <!-- Add your content here -->
</div>
<div id="popup-container2">
  <div id="close-btn" onclick="closePopup2()">X</div>
  <h2 style="font-family: lato; font-size: 20px; color: red;">Train Cancelled</h2>
  <p>Train 11061 cancelled due to non-availability of rake. Inconvenience is regretted.</br>
  Team ExpressRail</p>
  <!-- Add your content here -->
</div>
<div id="popup-container3">
  <div id="close-btn" onclick="closePopup3()">X</div>
  <h2 style="font-family: lato; font-size: 20px; ">Proceed with Booking?</h2>
  <button class="button4" onclick="openPopup4()">Yes</button> 
  <!-- Add your content here -->
</div>
<div id="popup-container4">
  <div id="close-btn" onclick="closePopup4()">X</div>
  <h2 style="font-family: lato; font-size: 20px; ">SELECT</h2>
  <p style="font-family: lato; font-size: 15px;"><b>From</b></p>
  <p style="font-family: lato; font-size: 15px; margin-left: 145px; margin-top: -33px;"><b>To</b></p>
  <select name="From" id="from" style="font-family: lato; font-size: 15px;">
    <option value="volvo">Pizzatown</option>
    <option value="saab">Juice Park</option>
    <option value="opel">Appleton</option>
    <option value="audi">Fries way</option>
  </select>
  
  <select name="To" id="to" style="margin-left: 50px; font-family: lato; font-size: 15px;">
    <option value="volvo">Juice Park</option>
    <option value="saab">Appleton</option>
    <option value="opel">Friesway</option>
    <option value="audi">Vineyards Central</option>
  </select>

  <p style="font-family: lato; font-size: 15px;"><b>Class</b></p>
  <p style="font-family: lato; font-size: 15px; margin-left: 189px; margin-top: -33px;"><b>Quota</b></p>
  <select name="Class" id="class" style="font-family: lato; font-size: 15px;">
    <option value="volvo">First Class</option>
    <option value="saab">Business Class</option>
    <option value="opel">Premium Economy Class</option>
    <option value="audi">Economy Class</option>
  </select>

  
  <select name="Class" id="class" style="font-family: lato; font-size: 15px;">
    <option value="volvo">General</option>
    <option value="saab">General Plus</option>
    <option value="opel">Premium </option>
    <option value="audi">Premium Plus</option>
  </select>

  <p style="font-family: lato; font-size:15px;"><b>Date of travel</b></p>
  <p style="font-family: lato; font-size: 15px; margin-left: 150px; margin-top: -33px;"><b>No.of Passengers</b></p>
  <input type="date" style="font-family: lato; font-size: 15px;">

  
  <select name="Class" id="class" style="font-family: lato; font-size: 15px; margin-left: 12px;">
    <option value="volvo">1-one</option>
    <option value="saab">2-two</option>
    <option value="opel">3-three</option>
    <option value="audi">4-four</option>
    <option value="audi">5-five</option>
    <option value="audi">6-six</option>
  </select>

</br>
</br>

  <button class="button5">Confirm</button>
  <!-- Add your content here -->
</div>
    </body>

    <script>
        function openNav() {
          document.getElementById("mySidebar").style.width = "250px";
          document.getElementById("main").style.marginLeft= "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidebar").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        
        function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}

function openPopup() {
        document.getElementById('popup-container').style.display = 'block';
        document.getElementById('overlay').style.display = 'block';
    }

    function closePopup() {
        document.getElementById('popup-container').style.display = 'none';
        document.getElementById('overlay').style.display = 'none';
    }   
    
    function openPopup2() {
        document.getElementById('popup-container2').style.display = 'block';
        document.getElementById('overlay').style.display = 'block';
    }

    function closePopup2() {
        document.getElementById('popup-container2').style.display = 'none';
        document.getElementById('overlay').style.display = 'none';
    } 

    
    function openPopup3() {
        document.getElementById('popup-container3').style.display = 'block';
        document.getElementById('overlay').style.display = 'block';
    }

    function closePopup3() {
        document.getElementById('popup-container3').style.display = 'none';
        document.getElementById('overlay').style.display = 'none';
    } 

    function openPopup4() {
        document.getElementById('popup-container4').style.display = 'block';
        document.getElementById('overlay').style.display = 'block';
        document.getElementById('popup-container3').style.display = 'none';
    }

    function closePopup4() {
        document.getElementById('popup-container4').style.display = 'none';
        document.getElementById('overlay').style.display = 'none';
    } 

    function reDirect2() {
      location.href = "services.html" ;
    }
        </script>
    </html>