<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: rgb(215, 215,215);
        }

        body {
  font-family: "Lato", sans-serif;
}


        .sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fefefe;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: indigo;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: white;
}



.openbtn {
  font-size: 28px;
  cursor: pointer;
  color: black;
  padding: 10px 15px;
  border: none;
  background-color: white;
  
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.topnav {
    background-color: #ffffff;
    overflow: auto;
    margin-left: -5px;
    width: 1280px;
    margin-top: -8px;
    position: fixed;
    margin-left: -10px;
      
}

.image {
    height: 40px;
    width: 300px;
    margin-left: 5px;   
}

.search {
  width: 220px;
  height: 25px;
  border-radius: 5px;
  margin-left: 10px;
  margin-top: 100px;
  border: 2px solid black;
  font-family: lato;
}

.div4 {
  width: 250px;
  height: 160px;
  background-color: #444;
  margin-top: -60px;
  background-image: linear-gradient(blue, black, orangered);
}
  
.div5 {
    background-color: rgb(255, 255, 255);
  border-radius: 20px;
  width: 1000px;
  height: 700px;
  margin-left: 2px;
  box-shadow: 10px 10px 5px grey;
 margin-top: 50px;
}
 
.btn{
    background-color: rgb(0, 139, 19);
    border-radius: 50px;
    width: 70px;
    height: 70px;
    margin-left: 70px;
    margin-top: 30px;
    border: none;
    box-shadow: 10px 10px 15px grey;
}

.btn:hover {
  box-shadow: 10px 10px 12px rgb(0, 139, 19);
}

.btn1:hover {
  box-shadow: 10px 10px 12px rgb(178, 2, 2);
}
.btn1 {
    background-color: rgb(178, 2, 2);
    border-radius: 50px;
    width: 70px;
    height: 70px;
    margin-left: 140px;
    margin-top: 30px;
    border: none;
    box-shadow: 10px 10px 12px grey;
}

.btn2 {
  background-color: rgb(205, 178, 0);
  border-radius: 50px;
  width: 70px;
  height: 70px;
  border: none;
  box-shadow: 10px 10px 12px grey;
  margin-left: 140px;
}

.btn2:hover {
  box-shadow: 10px 10px 12px rgb(205, 178, 0);
}

.btn3 {
  background-color: rgb(0, 86, 139);
  border-radius: 50px;
  width: 70px;
  height: 70px;
  border: none;
  box-shadow: 10px 10px 12px grey;
  margin-left: 140px;
} 

.btn3:hover {
  box-shadow: 10px 10px 12px rgb(0, 86, 139);
}

.btn4 {
  background-color: rgb(237, 154, 0);
  border-radius: 50px;
  width: 70px;
  height: 70px;
  border: none;
  box-shadow: 10px 10px 12px grey;
  margin-left: 120px;
} 

.btn4:hover {
  box-shadow: 10px 10px 12px rgb(237, 154, 0);
}

@media screen and (min-width: 600px) {
    .div5 {
        width: 1250px;
    }
    .btn1 {
        margin-left: 180px;
    }
    .btn2 {
        margin-left: 180px;
    }
    .btn3 {
        margin-left: 180px;
    }
    .btn4 {
        margin-left: 180px;
    }
}
        
        

</style>

<body>
    <head>
        <div class="topnav">
            <div id="main">
                <button class="openbtn" onclick="openNav()">☰</button>  
                <img src="nrc-logo.png" class="image">
               
              </div>
            
         </div>
         </head>
        
           
        
        <div id="mySidebar" class="sidebar">
            <div class="div4"> 
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a> 
            <input type="text" placeholder="Search" class="search" >
            </div>
            </br>
            
            
            <a href="#">Home</a>
            <a href="#">Contact us</a>
            <a href="#">Careers</a>
            <a href="#">About us</a>
            <a href="#" >Account</a>
            <a href="#">Sign Out</a>

        </div>

    </br></br></br>

        <div class="div5">
        </br>
            <h1 style="font-size: 45px; margin-left: 30px; margin-top: 10px;">Dashboard</h1>
            <button class="btn" onclick="reDirect1()"><p style="font-size: 40px;color: white; margin-top: 10px;"><i class="fa fa-ticket"></i></p></button>
            <button class="btn1"><p style="font-size: 40px;color: white; margin-top: 10px;"><i class="fa fa-ticket"></i></p></button>
            <button class="btn2"><p style="font-size: 40px; color: white; margin-top: 10px;"><i class="fa fa-search"></i></p></button>
            <button class="btn3"><p style="font-size: 40px; color: white; margin-top: 10px;"><i class="fa fa-search"></i></p></button>
            <button class="btn4"><p style="font-size: 40px; color: white; margin-top: 10px;"><i class="fa fa-cutlery"></i></p></button>
            <p style="font-size: 20px; margin-left: 40px;">Reserve Ticket</p>
            <p style="font-size: 20px; margin-left: 200px;"> Cancel Ticket </p>
            <p style="font-size: 20px; margin-left: 400px;">Search trains</p>
            <p style="font-size: 20px; margin-left: 600px;">View PRN status </p>
            <p style="font-size: 20px; margin-left: 800px;"> Order Food</p>
            
            
            
        </div>

</body>

<script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft= "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    
    function reDirect1() {
      location.href = "reservation.html" ;
    }
    
    </script>
</html>
