<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
/* Default style */
.myDiv {
  background-color: yellow;
  border-radius: 20px;
  
}

.image {
 border-radius: 20px;
 height: 50%;
 width:100%;
}
  
.text {
 font-family: comic sans;
}

.myDiv2 {
  background-color: blue;
  border-radius: 20px;
}

/* Media query for screens smaller than 600px */
@media screen and (max-width: 500px) {
  .myDiv {
    width: 100%;
    height: 200px;
    background-color: red;
    margin-left: 10px;
    margin-top: 100px;
  }

  .text {
    font-size: 50%;
  }

  .myDiv2 {
    width: 100%;
    height: 200px;
    background-color: aqua;
    margin-left: 10px;
    margin-top: 50px;
  }
}

/* Media query for screens 600px and larger */
@media screen and (min-width: 500px) {
  .myDiv {
    width: 30%;
    height: 300px;
    background-color: yellow;
  }

  .text {
    font-size: 80%;
  }

  .myDiv2 {
    height: 300px;
    width: 30%;
    background-color: blue;
    margin-left: 400px;
    margin-top: -315px;
  }
}
</style>
</head>
<body>

<div class="myDiv">


<img src="aveliahighspeed.jpg"  class="image">

<p class="text">In today's fast-paced world, speed is not just a necessity; it's a way of life. 
At ExpressRail, we're not simply a railroad company; we're pioneers in the art of 
high speed rail transport. Join us as we explore the exhilarating world of velocity,
 where cutting-edge technology and a commitment to efficiency come together to redefine the future of travel.</p>
</div>

<div class="myDiv2">
  <p>hi</p>
</div>

</body>
</html>
